{
  "name": "moonCamp",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.31",
    "@fortawesome/free-solid-svg-icons": "^5.15.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "^5.4.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-macros": "^3.1.0",
    "css-loader": "^5.0.1",
    "date-fns": "^2.16.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-datepicker": "^3.3.0",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "^1.2.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "style-loader": "^2.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "version": "0.1.0",
  "devDependencies": {
    "redux-logger": "^3.0.6",
    "webpack-dev-server": "^4.11.1"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "babel.config.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "export NODE_OPTIONS=--openssl-legacy-provider && webpack --openssl-legacy-provider --mode=production --watch",
    "dev": "export NODE_OPTIONS=--openssl-legacy-provider && webpack --mode=development --watch",
    "postinstall": "export NODE_OPTIONS=--openssl-legacy-provider && webpack"
  },
  "engines": {
    "node": "v18.11.0",
    "npm": "9.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwideburg/MoonCamp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwideburg/MoonCamp/issues"
  },
  "homepage": "https://github.com/mwideburg/MoonCamp#readme"
}
